# EFCore.Extensions

./: Directory.Build.props  EFCore.Extensions.sln  README.md  publish-nuget.bat
src/EFCore.Extensions.Common/: EFCore.Extensions.Common.csproj  IDbExceptionStrategy.cs
src/EFCore.Extensions.Npgsql/: EFCore.Extensions.Npgsql.csproj  EFCoreExtensions.cs  PostgreSqlDbExceptionStrategy.cs  ServiceCollectionExtensions.cs
src/EFCore.Extensions.SqlServer/: EFCore.Extensions.SqlServer.csproj  EFCoreExtensions.cs  ServiceCollectionExtensions.cs  SqlServerDbExceptionStrategy.cs
test/EFCore.Extensions.Npgsql.Test/: EFCore.Extensions.Npgsql.Test.csproj  Program.cs
test/EFCore.Extensions.SqlServer.Test/: EFCore.Extensions.SqlServer.Test.csproj  Program.cs
