<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>0.1.0</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Help methods for Entity Framework Core.</Description>
    <Authors>jerviscui</Authors>
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright 2023 $(Authors)</Copyright>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://github.com/jerviscui/EFCore.Extensions</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jerviscui/EFCore.Extensions</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsPackable>True</IsPackable>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CommonAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CommonAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)EFCore.Extensions.Common.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Extensions.Common\EFCore.Extensions.Common.csproj" PrivateAssets="All" />
    
  </ItemGroup>

</Project>
